Fitxer : A - Text.txt	(Thu Mar 03 11:49:41 CET 2022)
Fitxer : B - Text.txt	(Thu Mar 03 11:49:41 CET 2022)
Fitxer : C - Text.txt	(Thu Mar 03 11:49:41 CET 2022)
Directori : Docs	(Thu Mar 03 12:24:13 CET 2022)
	Directori : Docs - copia	(Thu Mar 03 12:24:13 CET 2022)
		Fitxer : Proba - copia.txt	(Thu Mar 03 11:49:49 CET 2022)
		Fitxer : Text - copia.txt	(Thu Mar 03 11:49:56 CET 2022)
		Fitxer : WordProba - copia.docx	(Thu Mar 03 11:49:52 CET 2022)
	Fitxer : Proba.txt	(Thu Mar 03 11:49:49 CET 2022)
	Fitxer : Text.txt	(Thu Mar 03 11:49:56 CET 2022)
	Fitxer : WordProba.docx	(Thu Mar 03 11:49:52 CET 2022)
Directori : Docs 2	(Thu Mar 03 12:20:05 CET 2022)
	Fitxer : Proba2.txt	(Thu Mar 03 11:49:49 CET 2022)
	Fitxer : Text2.txt	(Thu Mar 03 11:49:56 CET 2022)
	Fitxer : WordProba2.docx	(Thu Mar 03 11:49:52 CET 2022)